<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:checked="true"
            android:title="Home"/>

        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_credit_card_24dp"
            android:title="My Activity" />
            <!--android:icon="@drawable/ic_menu_camera"-->


        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="Log out" />
            <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_acnt_settings"
            android:icon="@drawable/ic_identity_24dp"
            android:title="Account Settings" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_app_settings"
            android:icon="@drawable/ic_settings_applications_24dp"
            android:title="App Settings" />
            <!--android:icon="@drawable/ic_menu_manage"-->

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
